* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Bhai 2', cursive;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar,
body::-webkit-scrollbar-track {
    width: 4px;
}

body {
    box-sizing: content-box;
    background: #f5f5f5;
    color: #000;
}

.section-heading {
    text-align: center;
    padding: 20px;
    margin: 30px 0;
    font-size: 40px;
}

/* ========== media query ============= */
@media (max-width: 600px) {
    .section-heading {
        text-align: center;
        padding: 20px;
        margin: 30px 0;
        font-size: 20px !important;
    }
}

/* ------------------------------------------------ navbar  ------------------------------------------------------------  */
.navbar {
    height: 60px;
}

nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-height: 60px;
    height: 60px;
    background-color: #ff4f5a;
    z-index: 99;
    box-shadow: 0px 4px 4px #999;
}

nav .logo {
    margin-left: 10px;
    padding-left: 10px;
    color: #000;
}

nav .logo a {
    font-weight: 700;
    font-size: 1.8rem;
    font-style: oblique;
    letter-spacing: 2px;
    text-shadow: 2px 0px 2px #fff;
    text-decoration: none;
    color: #fff;
}

nav .logo a span {
    color: #fff;
    text-shadow: 2px 0px 2px #fff;
}

nav .menulink {
    margin-right: 10px;
    padding-right: 10px;
    height: 100%;
}

nav .menulink ul {
    display: flex;
    height: 100%;
    list-style: none;
    align-items: center;
}

nav .menulink ul li {
    margin: 0 10px;
    padding: 10px;
    font-size: 1.3rem;
    color: #000;
}

nav .menulink ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

nav .menulink ul li:hover a::after {
    width: 100%;
}

nav .menulink ul li a {
    letter-spacing: 1px;
    transition: 0.5s;
    text-decoration: none;
    color: #fff;
}

nav .menulink ul li:hover a {
    text-shadow: 4px 2px 6px rgba(0, 0, 0, 0.8);
}

h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ===============================menubtn======================= ================= */
.menubtn-box {
    display: none;
}

.bar {
    width: 80%;
    max-width: 150px;
    height: 5px;
    margin: 2px;
    border-radius: 10px;
    background-color: #fff;
    transition: 0.5s;
}

.bar2 {
    background-color: #fff;
    transition-delay: 0.5s;
    transition: 2s !important;
}

.menubtn-box.active .bar1 {
    position: absolute;
    transform: rotate(45deg);
}

.menubtn-box.active .bar3 {
    position: absolute;
    transform: rotate(-45deg);
}

.menubtn-box.active .bar2 {
    display: none;
    visibility: hidden;
    transition-delay: 1s;
}

/* =============== media query ======================= =================== */
@media (max-width: 990px) {
    .menubtn-box {
        width: 40px;
        height: 35px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
        border: 2px solid #fff;
        border-radius: 10px;
    }

    nav .menulink ul.links {
        display: none;
        position: absolute;
        right: 0;
        text-align: center;
        width: 100%;
        background: #ff4f5a;
        overflow: hidden;
        animation: height2 5s ease;
    }

    nav .menulink ul.links.active {
        display: block;
        height: auto;
        animation: height 1s ease;
        right: 0;
    }

    nav .menulink ul li {
        width: 100px;
        margin: auto;
    }
}

@keyframes height {
    0% {
        height: 0px;
    }

    100% {
        height: 245px;
    }
}

/* ============================header section ==================================== */
section.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 85vh;
    color: #ff4f5a;
}

.header-text div.h-btn {
    display: grid;
    margin-top: 20px;
    place-items: center;
}

.header-img img {
    width: 100%;
}

/* ==================================== media query ============================= */
@media (max-width: 610px) {
    section.header {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
    }
}

/* ====================================== btn ================== =============================== */
.page-btn {
    position: relative;
    padding: 10px 20px;
    color: #fff;
    width: fit-content;
    text-align: center;
}

.page-btn a {
    text-decoration: none;
    color: #ff4f5a;
}

.page-btn input,
.page-btn a {
    position: relative;
    z-index: 8;
}

.page-btn::before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    width: 10px;
    height: 10px;
    border-top: 2px solid #ff4f5a;
    border-left: 2px solid #ff4f5a;
    transition: 0.5s;
    transition-delay: 0s;
}

.page-btn::after {
    content: "";
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 10px;
    height: 10px;
    border-right: 2px solid #ff4f5a;
    border-bottom: 2px solid #ff4f5a;
    transition: 0.5s;
    transition-delay: 0s;
}

.page-btn:hover::before,
.page-btn:hover::after {
    width: 100%;
    height: 100%;
    transition-delay: 0s;
}

.page-btn:hover {
    background: #ff4f5a;
    color: #fff;
    box-shadow: 0 0 20px #ff4f5a;
    transition-delay: 0.3s;
    transition: 0.5s;
    text-shadow: 4px 2px 10px #000;
}

.page-btn:hover a {
    color: #fff;
}

/* ================= media query ==========\====== */
@media (max-width: 750px) {
    .page-btn {
        position: relative;
        padding: 10px 20px;
    }
}

/* ================= image slider ================================ */
.img-slider {
    opacity: 0.8;
}

/* ==================== specification = ====================== =============== */
.specification {
    padding: 40px;
    margin-top: 60px;
}

.specification h1 {
    font-size: 60px;
}

.specification .content {
    text-align: center;
}

.specification .content .specific {
    padding: 40px;
}

.content .specific h2 img {
    width: 20vw;
}

/* ==================media query =================== */
@media (max-width: 500px) {
    .specification {
        padding: 20px;
        margin-top: 60px;
    }

    .specification .content .specific {
        padding: 20px;
    }
}

/* ============================= cars ============================= */
.cars {
    width: 100%;
}

.car-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 40px;
}

.car-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
}

.car-card2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
}

.car-card2 form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.car-card .img img,
.car-card2 .img img {
    width: 100%;
}

.car-card2 form .days {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.car-card2 form .page-btn,
.car-card .page-btn {
    margin: auto;
    width: fit-content;
    border: 2px solid #ff4f5a;
}

.car-details p {
    text-transform: capitalize;
    margin-bottom: 10px;
}

.car-card p span,
.car-card2 p span {
    text-transform: uppercase;
    color: #ff4f5a;
}

.car-card .days input,
.car-card .days select,
.car-card2 .days input,
.car-card2 .days select {
    border-radius: 8px;
    outline: none;
    border: 1px solid #ff4f5a;
    max-width: 120px ;
    padding: 5px 2px;
    margin-bottom: 10px;
    background: transparent;
    height: 40px;
    font-size: 16px;
    text-align: center;
}

.car-card2 form .page-btn input {
    background: transparent;
    border: none;
}

.cars .allcar-btn {
    position: absolute;
    right: 20px;
}

/* ================= nedia query ================= */
@media (max-width: 900px) {
    .car-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 20px;
    }

    .car-details p {
        text-transform: capitalize;
        font-size: 14px;
        margin-bottom: 8px;
    }

    /* .car-card .days input,
    .car-card .days select,   */
    .car-card2 .days input,
    .car-card2 .days select {
        max-width: 120px;
        height: 30px;
        font-size: 14px;
    }

    .page-btn {
        font-size: 14px;
    }
}

@media (max-width: 720px) {
    .car-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        padding: 10px;
    }

    .car-details p {
        text-transform: capitalize;
        font-size: 12px;
        margin-bottom: 5px;
    }

    /* .car-card .days input,
    .car-card .days select, */
    .car-card2 .days input,
    .car-card2 .days select {
        font-size: 12px;
    }
}

@media (max-width: 670px) {
    .car-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }

    .car-details p {
        text-transform: capitalize;
        font-size: 16px
    }

    /* .car-card .days input,
    .car-card .days select, */
    .car-card2 .days input,
    .car-card2 .days select {
        height: 30px;
        font-size: 16px;
    }

    .page-btn {
        font-size: 16px;
    }
}

@media (max-width: 520px) {
    .car-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 10px;
    }

    .car-card2 form .days {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }

    .car-details p {
        text-transform: capitalize;
        font-size: 14px;
        margin-bottom: 2px;
    }

    /* .car-card .days input,
    .car-card .days select , */
    .car-card2 .days input,
    .car-card2 .days select {
        font-size: 14px;
    }

    .page-btn {
        font-size: 14px;
    }
}

@media (max-width: 420px) {
    .car-details p {
        text-transform: capitalize;
        font-size: 12px
    }

   

    /* .car-card .days input,
    .car-card .days select, */
    .car-card2 .days input,
    .car-card2 .days select {
        font-size: 12px;
        margin-bottom: 5px;
        width: 80px !important;
    }

    .page-btn {
        font-size: 12px;
    }
}

/* ============================= process ======================== ============ ========== */
.process-container {
    width: 100%;
    padding: 100px 20px;
}

.process {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.process .step {
    flex-basis: 20%;
    min-width: 100px;
    transition: 0.5s;
}

.process .step:hover {
    transform: scale(1.2);
}

.process .arrow {
    padding: 20px;
    letter-spacing: 2px;
    color: #ff4f5a;
    font-weight: 700;
}

.step img {
    width: 100%;
    box-shadow: 2px 4px 12px #999;
    border-radius: 10px;
}

.step p {
    padding: 10px 5px;
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
}

/* ==================media query =================== */
@media (max-width: 999px) {
    .step p {
        padding: 5px;
        font-size: 16px;
    }
}

@media (max-width: 699px) {
    .step p {
        padding: 5px;
        font-size: 12px;
    }

    .process .arrow {
        padding: 10px;
        letter-spacing: 1px;
    }
}

@media (max-width: 569px) {
    .step p {
        padding: 10px;
        font-size: 16px;
    }

    .process {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .process .step {
        flex-basis: 20%;
        min-width: 100px;
        width: 50%;
        transition: 0.5s;
    }

    .process .arrow {
        padding: 10px;
        letter-spacing: 2px;
        transform: rotate(90deg);
    }
}

/* ================================= footer=========================== ============================================= */
footer {
    background-color: #000;
    color: #fff;
}

footer .social {
    padding: 30px;
    text-align: center;
    white-space: none;
}

.social i {
    font-size: 30px;
    padding: 0px 20px;
    transition: 0.3s;
}

.social i.fa-twitter {
    color: #1da1f2;
}

.social i.fa-whatsapp {
    color: #5ffc7b;
}

.social i.fa-instagram {
    color: #c13584;
}

.social i.fa-facebook {
    color: #0165e1;
}

.social i:hover {
    transform: scale(1.5);
    transition: 0.3s ease-in-out;
}

.greeting {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 30px;
}

.greeting .text {
    padding: 10px 60px;
}

.greeting .text h3 {
    padding: 10px 0;
    font-size: 25px;
    letter-spacing: 2px;
}

.greeting .bottom-links {
    padding: 10px 60px;
}

.greeting .bottom-links a {
    padding: 0 10px;
    font-size: 16px;
}

.greeting .bottom-links a:hover {
    border-bottom: 1px solid #fff;
}

.copyright {
    font-size: 20px;
    padding: 20px;
    border-top: 1px solid #fff;
    text-align: center;
}

.copyright i {
    color: red;
}

/* ===========media query =========== ========== ========== */
@media (max-width: 990px) {
    .greeting .text {
        padding: 10px 20px;
    }

    .greeting .bottom-links {
        padding: 10px 0 10px 10px;
    }

    .greeting .bottom-links a {
        padding: 20px 10px 0;
    }
}

@media (max-width: 750px) {
    .greeting {
        grid-template-columns: 1fr;
        padding: 20px 10px;
    }
}

@media (max-width: 450px) {
    .social i {
        font-size: 20px;
        padding: 0px 10px;
    }

    .greeting {
        grid-template-columns: 1fr;
        padding: 20px 10px;
    }

    .greeting .text {
        padding: 10px 20px;
    }

    .greeting .text h3 {
        padding: 10px 0;
        font-size: 20px;
        letter-spacing: 2px;
    }

    .greeting .bottom-links {
        padding: 20px;
    }

    .greeting .bottom-links a {
        padding: 0 10px;
        font-size: 16px;
    }
}

/* ===================================== login page -====================================== */
.container-fluid {
    height: 90vh;
    display: grid;
    place-items: center;
    background: #fff;
}

.form-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #f1f1f1;
    min-height: 400px;
    width: 650px;
    border-radius: 20px;
    overflow: hidden;
    margin: 40px;
}

.signup .logo-text {
    background-image: url(../img/bg2.jpg) !important;
}

.form-container .logo-text {
    background-image: url(../img/bg1.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #fff;
    font-size: 40px;
    font-weight: 600;
    font-style: oblique;
    text-shadow: 2px 2px 2px #000;
}

.form-container form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.form-container form input {
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-size: 16px;
}

label {
    text-align: left;
    width: 100%;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=number] {
    appearance: textfield;
}

form .btn {
    background: #ff4f5a;
    border: none;
    color: #fff !important;
    width: 120px !important;
}

form p {
    color: #000;
}